/* Adicionar aqui toda a estilização criada para sua aplicação. */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family:'Barlow',Arial, Helvetica, sans-serif
}
/* Inicial */
body{
    background-color: black;
    margin: 0;
}
.container{
    display: flex;
}
.header .container{
    justify-content:space-between;
}
.header{
    border-bottom: solid rgb(0, 195, 255) 2px;
}
.header .container .titulo{
    color: rgb(0, 195, 255);
}
.header .navbar{
    color: rgb(255, 187, 0);
    list-style-type: none;
    display: flex;

    align-items: center;
    width: 300px;
    justify-content: space-evenly;
}
.navbar a{
    text-decoration: none;
    color: rgb(255, 187, 0);
}
/* Banner */
.banner{
    height: 300px;
    background-image: url("../assets/imgs/bg-jelly-fish-para-home.png");
}
.banner .container p{
    color: white;
    font-size: 45px;
    width: 40%;
}
.banner .container{
    height: 100%;
    justify-content: center;
}
.banner .container p span{
    font-weight: 600;
}
.social{
    background: rgb(230, 227, 227);
}
.boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.box{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;/* Específico para textos */
    flex-direction: column;
    padding-top: 10px;
    /* justify-content: horizontal, row*/
    /* Align-items: vertical */
}
.box img{
    width: 100%;
}
.box h4{
    color: rgb(197, 60, 88);
}
.footer{
    display: flex;
    background-color: rgb(0, 195, 255);
    color: white;
    height: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
}
.footer .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login */

.login{   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 440px;
    background-image: url("../assets/imgs/bg-jelly-fish-para-home.png");
    color: rgb(197, 60, 88);
    font-size: 20px;
}
.login .container .card{
    background-color: #eeeeee;
    padding: 40px;
    border-radius: 10px;
    width: 500px;
    height: 250px;
    text-align: center;
}

.login .container .card span{
    display: flex;
    justify-content: flex-start;
}
.login .container .card span {
    font-size: 20px;
}
#email_input {
    width: 100%;
    padding: 10px;
    border: 2px solid rgb(0, 195, 255);
    border-radius: 5px;
    outline: none;
}
#senha_input{
    width: 100%;
    padding: 10px;
    border: 2px solid rgb(0, 195, 255);
    border-radius: 5px;
    outline: none;
}
button{
    margin-top: 15px;
    background-color: #ff1f66;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 5px;
    font-size: 16px;
}
/* Cadastro */
.cadastro{   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-image: url("../assets/imgs/bg-jelly-fish-para-home.png");
    color: #e54d72;
    font-size: 20px;
}
.cadastro .container .card{
    background-color: #eeeeee;
    padding: 40px;
    border-radius: 10px;
    width: 500px;
    height: 450px;
    text-align: center;
}

.cadastro .container .card span{
    display: flex;
    justify-content: flex-start;
}
.cadastro .container .card span {
    font-size: 20px;
}
#email_input {
    width: 100%;
    padding: 10px;
    border: 2px solid #46b3c5;
    border-radius: 5px;
    outline: none;
}
#senha_input{
    width: 100%;
    padding: 10px;
    border: 2px solid #46b3c5;
    border-radius: 5px;
    outline: none;
}
#codigo_input{
    width: 100%;
    padding: 10px;
    border: 2px solid #46b3c5;
    border-radius: 5px;
    outline: none;
}
#nome_input{
    width: 100%;
    padding: 10px;
    border: 2px solid #46b3c5;
    border-radius: 5px;
    outline: none;
}
#confirmacao_senha_input{
    width: 100%;
    padding: 10px;
    border: 2px solid #46b3c5;
    border-radius: 5px;
    outline: none;
}
button{
    margin-top: 15px;
    background-color: #e54d72;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 5px;
    font-size: 16px;
}
